@tailwind base;
@tailwind components;
@tailwind utilities;

.normal{
    background-color: rgba(177, 177, 177);
}
.fire {
    background-color: rgb(255, 97, 6);
}
.grass {
    background-color: rgb(32, 255, 11);
}
.electric {
    background-color: rgb(192, 196, 0);
}
.ice {
    background-color: rgb(80, 243, 255);
}
.fighting {
    background-color: rgb(230, 0, 0);
}
.poison {
    background-color: rgb(143, 0, 187);
}
.ground {
    background-color: rgb(170, 130, 0);
}
.flying{
    background-color: rgb(235, 81, 255);
}
.psychic {
    background-color: rgb(255, 46, 210);
}
.bug {
    background-color: rgb(156, 199,  0);
}
.rock {
    background-color: rgb(129, 84, 0);
}
.ghost{
    background-color: rgb(68, 0, 255);
}
.dark {
    background-color: rgb(131, 107, 129);
}
.dragon{
    background-color: rgb(119, 0, 255);
}
.steel {
    background-color: rgb(122, 109, 129);
}
.fairy {
    background-color: rgb(255, 140, 230);
}
.single{
    background-color: rgb(255, 171, 115);
}
.water {
    background-color: rgb(57, 159, 255);
}

.correct {
    border: white 3px solid;
    font-weight: bold;
}

.wrong {
    opacity: 35%;
}